<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyzereport</class>
 <widget class="QDialog" name="analyzereport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Report Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBack">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>450</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Homepage!</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxMonth">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelFilter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter By:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxYear">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>50</y>
     <width>71</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonFilter">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </widget>
  <widget class="QFrame" name="chartWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>381</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::VLine</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTotalIncome">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Income:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTotalExpenses">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Expenses: </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarnings">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Status: </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTotalMonthlyGoal">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Monthly Goal: </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRemainingBudget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Remaining Budget: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
