<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homepage</class>
 <widget class="QDialog" name="homepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BudgetBuddy - Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 219, 194);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>110</y>
     <width>691</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(0,0,0);
background-color: rgb(255, 252, 248);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>691</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 32pt &quot;Segoe UI&quot;;
background-color: transparent;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Welcome, Let's Get Started!!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAddTransaction">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>100</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 252, 248);
border: 2px solid rgb(0,0,0);
border-radius: 20px;
font: 600 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Add Transactions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonViewTransaction">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>180</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 252, 248);
border: 2px solid rgb(0,0,0);
border-radius: 20px;
font: 600 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>View Transactions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSetGoal">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>260</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 252, 248);
border: 2px solid rgb(0,0,0);
border-radius: 20px;
font: 600 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Set Monthly Goals</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAnalyzeReport">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>340</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 252, 248);
border: 2px solid rgb(0,0,0);
border-radius: 20px;
font: 600 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Analyze Report</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonProfile">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(202, 202, 202);
font: 600 15pt &quot;Segoe UI&quot;;
border: 2px solid rgb(0, 0, 0);
border-radius: 6px;</string>
   </property>
   <property name="text">
    <string>PROFILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonLogout">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>660</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(202, 202, 202);
font: 600 15pt &quot;Segoe UI&quot;;
border-radius: 6px;
border: 2px solid rgb(0, 0, 0);
</string>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1081</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 600 14pt &quot;Segoe UI&quot;;
background-color: rgb(0, 90, 66);</string>
   </property>
   <property name="text">
    <string>BUDGETBUDDY</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
