<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewtransactions</class>
 <widget class="QDialog" name="viewtransactions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetTransactions">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>200</y>
     <width>631</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBack">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>450</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Homepage</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Transactions</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTypeFilter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelType">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCategory">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Category:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCategoryFilter">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelFrom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>From:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTo">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>To:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEditFrom">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEditTo">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>110</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonApplyFilter">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply Filter!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExport">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Export Transactions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClearFilter">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Filter!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
